export default function ModelCard({ model }) {
  return (
    <div class="flex flex-col h-full bg-white border border-slate-200 shadow shadow-slate-950/5 rounded-2xl overflow-hidden">
        <div class="flex-1 flex flex-col p-6">
            <div class="flex-1">
                <header class="mb-2">
                    <h2 class="text-xl font-extrabold leading-snug">
                        <a class="text-slate-900 focus-visible:outline-none focus-visible:ring focus-visible:ring-indigo-300" href="#0">
                            The Ultimate JavaScript Course
                        </a>
                    </h2>
                </header>
                <div class="text-sm text-slate-600 mb-8">
                    <p>The JavaScript course for everyone! Master JavaScript with projects, challenges and theory.</p>
                </div>
            </div>
            <div class="flex justify-end space-x-2">
                <a class="inline-flex justify-center whitespace-nowrap rounded-lg bg-transparent px-3 py-2 text-sm font-medium text-slate-500 hover:bg-slate-100 focus-visible:outline-none focus-visible:ring focus-visible:ring-indigo-300 transition-colors" href="#0">Cancel</a>
                <a class="inline-flex justify-center whitespace-nowrap rounded-lg bg-indigo-50 px-3 py-2 text-sm font-medium text-indigo-500 hover:bg-indigo-100 focus-visible:outline-none focus-visible:ring focus-visible:ring-indigo-300 transition-colors" href="#0">Preview</a>
                <a class="inline-flex justify-center whitespace-nowrap rounded-lg bg-indigo-500 px-3 py-2 text-sm font-medium text-white hover:bg-indigo-600 focus-visible:outline-none focus-visible:ring focus-visible:ring-indigo-300 transition-colors" href="#0">Buy Now</a>
            </div>
        </div>
    </div>
  );
}